NostaleFileChecker/MainWindow.xaml

<Controls:MetroWindow  x:Class="NostaleFileChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="scanButton" Content="Check" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Height="28"/>
        <ProgressBar x:Name="progbar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="497" Height="20"/>
        <Label x:Name="curFile_label" Content="Made by Safderun from nostale.tr" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="24" Width="497"/>
        <ComboBox x:Name="langBox" HorizontalAlignment="Left" Margin="103,73,0,0" VerticalAlignment="Top" Width="57" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="0">
            <ComboBoxItem Content="EN"/>
            <ComboBoxItem Content="DE"/>
            <ComboBoxItem Content="TR"/>
        </ComboBox>
        <TextBox x:Name="log_Box" HorizontalAlignment="Left" Height="196" Margin="10,106,0,0" TextWrapping="Wrap" Text="Idle..&#xD;&#xA;" VerticalAlignment="Top" Width="497" SelectionOpacity="1" BorderBrush="White" Background="White" SelectionBrush="#FF093A81"/>
        <ProgressBar x:Name="downloadBar" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="497" Height="6"/>
        <Button x:Name="generateButton" Content="Generate ONLY FOR DEVS!" HorizontalAlignment="Left" Margin="176,72,0,0" VerticalAlignment="Top" Width="176" Click="generateButton_Click"/>

    </Grid>
</Controls:MetroWindow>
